{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2015",
    "sourceMap": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
